<body>
  <div style="height:100vh;display:flex;align-items:center;justify-content:center;max-width:700px;flex-direction:column;text-align:center;background:#f2f2f2">
    <div style="background:white;border-radius:15px;height:500px;display:flex;align-items:center;justify-content:center;flex-direction:column;width:80%">
      <strong style="color:#B5C401;font-size:20px;font-style:italic;font-weight:bold;">
        Fala {{name}}, beleza
      </strong>
      <p>Uma nova aposta foi assinada por voce</p>
      <table style="border: 1px solid black; borderCollapse: collapse;">
        <tr>
          <th style="border: 1px solid black;padding: 5px; textAlign: center">type</th>
          <th style="border: 1px solid black;padding: 5px; textAlign: center">numbers</th>
          <th style="border: 1px solid black;padding: 5px; textAlign: center">price</th>
        </tr>

          @each(game in games)
            <tr>
              <td style="border: 1px solid black;padding: 5px; textAlign: center">{{game.type}}</td>
              <td style="border: 1px solid black;padding: 5px; textAlign: center">{{game.numbers}}</td>
              <td style="border: 1px solid black;padding: 5px; textAlign: center">{{game.price}}</td>
            </tr>
          @endeach
      </table>
    </div>
  </div>
</body>
