<body>
  <div style="height:100vh;display:flex;align-items:center;justify-content:center;max-width:700px;flex-direction:column;text-align:center;background:#f2f2f2">
    <div style="background:white;border-radius:15px;height:500px;display:flex;align-items:center;justify-content:center;flex-direction:column;width:80%">
      <strong style="color:#B5C401;font-size:20px;font-style:italic;font-weight:bold;">
        Fala {{name}}, beleza
      </strong>
      <p>Um novo jogo foi assinada por voce</p>
    </div>
  </div>
</body>
