<body>
  <div style="height:100vh;display:flex;align-items:center;justify-content:center;max-width:700px;flex-direction:column;text-align:center;background:#f2f2f2">
    <div style="background:white;border-radius:15px;height:500px;display:flex;align-items:center;justify-content:center;flex-direction:column;width:80%">
      <strong style="color:#B5C401;font-size:20px;font-style:italic;font-weight:bold;">
        Seja bem-vendo {{name}} a Plataforma de apostas!
      </strong>
      <p>agora voce ja pode se tormar um ganhador dos premios!</p>
    </div>
  </div>
</body>
